#Documentacion de lo que hace cada constante y como funcionan

VITE_API_URL=http://localhost:5000/api
# When true, bypass ProtectedRoute and allow viewing private pages without auth (DEV ONLY)
VITE_BYPASS_AUTH=false
