# Sistma-de-gastos-e-ingresos

./: .commitlintrc.cjs  .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pruebamoises.txt
.github/workflows/: ci.yml
Database/GastosIngresos (SQL Server)/Data/: Create Database and tables.sql
Database/GastosIngresos (SQL Server)/Tables/: dbo.Category.sql  dbo.RefreshToken.sql  dbo.Transaction.sql  dbo.User.sql  dbo.UserVerification.sql
Database/SIGAPER/Data/: Create Database and tables.sql
backend-dotnet/: .gitignore  backend-dotnet.sln
backend-dotnet/src/Infrastructure/: Infrastructure.csproj
backend-dotnet/src/Infrastructure/BackgroundServices/: TokenCleanupService.cs
backend-dotnet/src/Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
backend-dotnet/src/Infrastructure/Persistence/Context/: DapperContext.cs
backend-dotnet/src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserVerificationRepository.cs
backend-dotnet/src/Infrastructure/Persistence/TypeHandlers/: CurrencyTypeHandler.cs  EmailTypeHandler.cs  PasswordTypeHandler.cs  PhoneNumberTypeHandler.cs  UlidTypeHandler.cs
backend-dotnet/src/Infrastructure/Services/: TokenService.cs
commitlint/: EXAMPLES.md  INSTALLATION_SUMMARY.md  README.md  commitlint.config.cjs
commitlint/.husky/: commit-msg  pre-commit
docs/: CONVENTIONS.md  Expense map.xlsx  Proyecto_gastos_clase_02.docx  SETUP_COMMITLINT.md  TESTING_GUIDE.md
frontend/: .env.e2e.example  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vercel.json  vite.config.ts
frontend/e2e/: auth.spec.ts  categories.spec.ts  dashboard.spec.ts  global-setup.ts  global-teardown.ts  profile.spec.ts  reports.spec.ts  transactions.spec.ts
frontend/src/: App.test.tsx  App.tsx  index.css  setupTests.ts
(+135 files in other folders)
